{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "declaration": true,
    "exactOptionalPropertyTypes": true,
    "isolatedDeclarations": true,
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext"
  },
  "include": ["src"]
}
